{
    "name": "drupal/slim_select",
    "description": "Provides a select element type that integrates with the Slim Select library.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Alexandre Dias",
            "email": "alex.jm.dias@gmail.com"
        },
        {
            "name": "Claudiu Cristea",
            "homepage": "https://www.drupal.org/u/claudiu.cristea"
        },
        {
            "name": "Ilias Dimopoulos",
            "email": "idimopoulos@hotmail.com"
        }
    ],
    "license": "GPL-2.0+",
    "homepage": "https://drupal.org/project/slim_select",
    "support": {
        "issues": "https://drupal.org/project/issues/slim_select"
    },
    "minimum-stability": "dev"
}
